<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minumum-scale:1.0">
    <link rel="stylesheet" href="estiloContacto.css">
    <title>Biomarket - Home</title>
</head>
<div class="contenedorglobal">
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="imagenes/Biomarket.png" alt="Biomarket Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>    
<main>
<h1 class="titulo">Formulario de contacto</h1>
<div class="flexcontainerc">
     <div class="fotos"><img class="foto" src="imagenes/foto 7.png" alt="fotolegumbres"></div>
     <div class="formulario-container">
        <form id="formulario-contacto">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
            </div>
            <div class="form-group">
                <label for="telefono">Teléfono de Contacto:</label>
                <input type="number" id="telefono" name="telefono" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="consulta">Consulta:</label>
                <textarea id="consulta" name="consulta" rows="4" required></textarea>
            </div>
            <button type="submit" id="btnform">Guardar Información</button>
        </form>
    </div>
    <div class="fotos"><img class="foto" src="imagenes/foto 8.jpg" alt="foto"></div>
</div>       
</main>
 <footer>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="https://api.whatsapp.com/send/?phone=5492284568079&text&type=phone_number&app_absent=0"target="_blank">Whatsapp</a></li>
                    <li><a href="https://maps.app.goo.gl/q7ss7ojQuJD3Pe6SA"target="_blank">Dirección</a></li>
                </ul>
            </nav>
            <div class="logo">
                <img src="imagenes/Biomarket.png" alt="Biomarket Logo">
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script> 
    <script type="text/javascript" src="./scriptcontacto.js"></script>
</body>
</div>
</html>
